VITE_SUPABASE_PROJECT_ID="cmbdhegjgqsuuhyinmsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtYmRoZWdqZ3FzdXVoeWlubXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDYzMTYsImV4cCI6MjA3Mzg4MjMxNn0.8SiAWptx5mh-CJC1da9iJaTlzzTkN1BghsBlFg3JkUk"
VITE_SUPABASE_URL="https://cmbdhegjgqsuuhyinmsl.supabase.co"

VITE_API_URL = http://localhost:3000