JWT_SECRET=JWT_SECRET=7f81e77c5b72c1d8f0f16c5e8f13c...


# MANDI_API_BASE=https://apisetu.gov.in/umang/apisetu/dept/enamapi/ws1    # <<-- replace with real base (no trailing slash)
API_KEY= 579b464db66ec23bdd000001bc0995e623bb4e635a36f5f871a04a10